.font1 {
  color: blueviolet !important;
  font-size: 30px !important;
}
.font2 {
  font-weight: bold;
  color: white;
  font-size: 60px;
  padding-top: 12px;
  border-bottom: violet 4px dotted;
}
.fontnav {
  font-size: 18px;
  font-weight: 500;
}
.bgnew {
  background-color: #d1f8f3;
}
.ptop {
  padding-top: 80px;
}
.pleft {
  padding-left: 110px !important;
}
.imgnew {
  height: 200px !important;
  width: 200px !important;
}
.iconsize {
  font-size: 20px;
  color: white;
}
